<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=4&amp;EndingLineNumber=300&amp;StartingColumnNumber=1&amp;StartingLineNumber=300&amp;Timestamp=484459506.389518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=4&amp;EndingLineNumber=298&amp;StartingColumnNumber=1&amp;StartingLineNumber=298&amp;Timestamp=484459506.389651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=4&amp;EndingLineNumber=300&amp;StartingColumnNumber=1&amp;StartingLineNumber=300&amp;Timestamp=484459506.389758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13703&amp;EndingColumnNumber=4&amp;EndingLineNumber=331&amp;StartingColumnNumber=1&amp;StartingLineNumber=331&amp;Timestamp=484459644.961039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13703&amp;EndingColumnNumber=4&amp;EndingLineNumber=331&amp;StartingColumnNumber=1&amp;StartingLineNumber=331&amp;Timestamp=484459644.961169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13704&amp;EndingColumnNumber=4&amp;EndingLineNumber=332&amp;StartingColumnNumber=1&amp;StartingLineNumber=332&amp;Timestamp=484459644.961295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13703&amp;EndingColumnNumber=4&amp;EndingLineNumber=331&amp;StartingColumnNumber=1&amp;StartingLineNumber=331&amp;Timestamp=484459644.96142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=13701&amp;EndingColumnNumber=4&amp;EndingLineNumber=331&amp;StartingColumnNumber=1&amp;StartingLineNumber=331&amp;Timestamp=484459644.961544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13704&amp;EndingColumnNumber=4&amp;EndingLineNumber=332&amp;StartingColumnNumber=1&amp;StartingLineNumber=332&amp;Timestamp=484459644.961669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=4&amp;EndingLineNumber=318&amp;StartingColumnNumber=1&amp;StartingLineNumber=318&amp;Timestamp=484459506.390426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13703&amp;EndingColumnNumber=4&amp;EndingLineNumber=331&amp;StartingColumnNumber=1&amp;StartingLineNumber=331&amp;Timestamp=484459644.961909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=13703&amp;EndingColumnNumber=8&amp;EndingLineNumber=331&amp;StartingColumnNumber=5&amp;StartingLineNumber=331&amp;Timestamp=484459644.962034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=13361&amp;EndingColumnNumber=10&amp;EndingLineNumber=316&amp;StartingColumnNumber=1&amp;StartingLineNumber=316&amp;Timestamp=484459644.962148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=13672&amp;EndingColumnNumber=10&amp;EndingLineNumber=327&amp;StartingColumnNumber=1&amp;StartingLineNumber=327&amp;Timestamp=484459644.962262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=13372&amp;EndingColumnNumber=4&amp;EndingLineNumber=318&amp;StartingColumnNumber=1&amp;StartingLineNumber=318&amp;Timestamp=484459644.962374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=12744&amp;EndingColumnNumber=4&amp;EndingLineNumber=297&amp;StartingColumnNumber=1&amp;StartingLineNumber=297&amp;Timestamp=484459532.302227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=13046&amp;EndingColumnNumber=4&amp;EndingLineNumber=308&amp;StartingColumnNumber=1&amp;StartingLineNumber=308&amp;Timestamp=484459644.962554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
